# AppWipe

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryanbarillos/appwipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ryanbarillosofficial/appwipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanbarillos/appwipe/: MainActivity.kt
app/src/main/java/com/ryanbarillos/appwipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/: AppWipeApp.kt  AppWipeApplication.kt  MainActivity.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/: AppContainer.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/application/: AppInfo.kt  ApplicationInfoWrapper.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/local/database/: AppInfoDao.kt  AppInfoDatabase.kt  AppInfoEntity.kt  AppInfoRepository.kt  AppInfoRepositoryInterface.kt  DatabaseConstants.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/local/model/application/: AppInfo.kt  ApplicationInfoWrapper.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/local/model/navigation/: ScreenRoute.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/data/local/repository/: SelectAppsRepository.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/model/application/: AppInfo.kt  ApplicationInfoWrapper.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/model/navigation/: ScreenRoute.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/: CommonTools.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/component/: AppWipeTopAppBar.kt  NavigationCardButton.kt  TopAppBar.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/components/: AppWipeTopAppBar.kt  CommonTools.kt  ContrainedWidthLayout.kt  LoadingScreen.kt  NavigationCardButton.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/navigation/: PageDestination.kt  ScreenRoute.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/appselection/: AppSelection.kt  AppSelectionUiState.kt  AppSelectionViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/home/: Home.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/home/components/: HomeText.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/: SelectAppsScreen.kt  SelectAppsUiState.kt  SelectAppsViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/components/: ApplicationInfoCard.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/review/: ReviewScreen.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/review/components/: ApplicationInfoList.kt  ReviewAppsText.kt  ReviewScreenType.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/review/wiping/: WipingScreen.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/select_apps/review_selection/: ReviewScreen.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/page/view_list/: ViewListScreen.kt  ViewListViewModel.kt
app/src/main/java/com/ryanbarillosofficial/appwipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryanbarillos/appwipe/: ExampleUnitTest.kt
app/src/test/java/com/ryanbarillosofficial/appwipe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
